# GENERAL:
DB_URL=your_mongo_db_connection_string_here
PORT=3000
ACCESS_TOKEN_SECRET=the_secret_key_for_jwt_here
BASE_URL=http://localhost:3000 # localhost only for development
BASE_URL_FRONTEND=http://localhost:5173 # localhost only for development

# FOR EMAIL SENDING:
SENDER_EMAIL=project_email_here
SENDER_PASSWORD=project_email_password_here

# CAPTCHA
SITE_SECRET=site_secret_here